Yugen.DJ.Uwp/Views/Dialogs/AboutDialog.xaml

<dialogs:YugenDialog x:Class="Yugen.DJ.Uwp.Views.Dialogs.AboutDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:dialogs="using:Yugen.Toolkit.Uwp.Controls.Dialogs"
                     mc:Ignorable="d"
                     Title="About">

    <StackPanel Spacing="4">

        <TextBlock x:Uid="AboutStatusTextBlock"
                   HorizontalAlignment="Center"
                   Margin="0,8,0,0"
                   TextWrapping="WrapWholeWords" />

        <HyperlinkButton x:Uid="AboutGitHubHyperlink"
                         FontStyle="Italic"
                         Margin="0,-4,0,0" />

        <Image Margin="0,16,0,0"
               Source="ms-appx:///Assets/Images/UWPCommunity.gif"
               Stretch="Uniform"
               Width="60" />

        <TextBlock x:Uid="AboutLaunch2021TextBlock"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,8,0,0" />

        <HyperlinkButton x:Uid="AboutUwpCommunityHyperlink"
                         HorizontalAlignment="Center" />

        <HyperlinkButton x:Uid="AboutDevelopedByHyperlink"
                         FontStyle="Italic" />

        <HyperlinkButton x:Uid="AboutDesignHyperlink"
                         FontStyle="Italic"
                         Margin="0,-4,0,0" />
    </StackPanel>
</dialogs:YugenDialog>