Yugen.DJ.Uwp/Views/Dialogs/SettingsDialog.xaml

<dialogs:YugenDialog x:Class="Yugen.DJ.Uwp.Views.Dialogs.SettingsDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:dialogs="using:Yugen.Toolkit.Uwp.Controls.Dialogs"
                     mc:Ignorable="d"
                     Title="Settings">

    <StackPanel Spacing="4">

        <TextBlock x:Uid="SettingsHeaderTextBlock"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,8,0,0"
                   TextWrapping="WrapWholeWords" />

        <ComboBox x:Uid="SettingsMasterAudioDevice"
                  ItemsSource="{x:Bind ViewModel.AudioDeviceInformationCollection, Mode=OneWay}"
                  IsEnabled="False"
                  Margin="4"
                  SelectedItem="{x:Bind ViewModel.MasterAudioDeviceInformation, Mode=TwoWay}"
                  Width="200" />

        <ComboBox x:Uid="SettingsHeadphonesAudioDevice"
                  ItemsSource="{x:Bind ViewModel.AudioDeviceInformationCollection, Mode=OneWay}"
                  IsEnabled="False"
                  Margin="4"
                  SelectedItem="{x:Bind ViewModel.HeadphonesAudioDeviceInformation, Mode=TwoWay}"
                  Width="200" />
    </StackPanel>
</dialogs:YugenDialog>