Yugen.Audio.Samples/Views/BassPage.xaml

<Page
    x:Class="Yugen.Audio.Samples.Views.BassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yugen.Audio.Samples.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.OnLoadCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <StackPanel Spacing="4">

        <TextBlock Text="Bass" />

        <Button Content="Open"
                Command="{x:Bind ViewModel.OpenCommand}" />

        <Button Content="Play"
                Command="{x:Bind ViewModel.PlayCommand}" />

        <Button Content="Stop"
                Command="{x:Bind ViewModel.StopCommand}" />

        <TextBlock Text="{x:Bind ViewModel.Position, Mode=OneWay}"/>
        
        <Slider Header="Pitch"
                Minimum="-50"
                Maximum="+50"
                TickFrequency="10"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.Pitch, Mode=TwoWay}"
                Width="400" />

    </StackPanel>
</Page>
