Yugen.DJ/Views/Controls/Deck.xaml

<UserControl x:Class="Yugen.DJ.Views.Controls.Deck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Yugen.Toolkit.Uwp.Audio.Controls"
             xmlns:visualizer="using:AudioVisualizer"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <ToggleButton Grid.Column="0"
                      Grid.Row="0"
                      IsChecked="{x:Bind ViewModel.IsPaused, Mode=TwoWay}"
                      Style="{ThemeResource PlayToggleButtonStyle}">
            <FontIcon Glyph="{x:Bind ViewModel.PlayPauseButton, Mode=OneWay}" />
        </ToggleButton>

        <Button Grid.Column="1"
                Grid.Row="0"
                Command="{x:Bind ViewModel.OpenCommand}"
                Background="Transparent"
                Foreground="{StaticResource SystemColorHighlightBrush}"
                HorizontalAlignment="Right">
            <FontIcon Glyph="{StaticResource EjectIcon}" />
        </Button>

        <!-- Row 1 -->
        <Grid Grid.ColumnSpan="2"
              Grid.Row="1"
              Height="400"
              Width="400">

            <Image Source="ms-appx:///Assets/Images/Turntable.jpg" />

            <controls:Vinyl x:Name="Vinyl" 
                            Visibility="{x:Bind ViewModel.IsSongLoaded, Mode=OneWay}"
                            IsPaused="{x:Bind ViewModel.IsPaused, Mode=OneWay}" />

        </Grid>

        <!-- Row 2 -->
        <Slider Grid.ColumnSpan="2"
                Grid.Row="2"
                Header="Pitch"
                Minimum="-50"
                Maximum="+50"
                TickFrequency="10"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.Pitch, Mode=TwoWay}"
                Width="400" />

        <!-- Row 3 -->
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   FontWeight="Bold"
                   Margin="4,2"
                   Text="{x:Bind ViewModel.Title, Mode=OneWay}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Margin="4,2"
                   TextAlignment="Right">
            <Run Text="{x:Bind ViewModel.Position.ToString('hh\\\\:mm\\\\:ss\\\\.ff'), Mode=OneWay}" />
            <Run Text="{x:Bind ViewModel.NaturalDuration.ToString('hh\\\\:mm\\\\:ss\\\\.ff'), Mode=OneWay}" />
        </TextBlock>

        <!-- Row 4 -->
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Margin="4,2"
                   Text="{x:Bind ViewModel.Artist, Mode=OneWay}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Margin="4,2"
                   TextAlignment="Right">
            <Run Text="{x:Bind ViewModel.BPM, Mode=OneWay}" />
            <Run Text="BPM" />
        </TextBlock>

        <!-- Row 5 -->
        <controls:Waveform x:Name="WaveformCanvas"
                           Grid.ColumnSpan="2"
                           Grid.Row="5"
                           Margin="4,2"
                           Height="100"
                           Width="500"
                           PeakList="{x:Bind ViewModel.PeakList, Mode=OneWay}"/>

        <visualizer:DiscreteVUBar x:Name="Channel0VUBar"
                                  Grid.Column="2"
                                  Grid.Row="5"
                                  ChannelIndex="0"
                                  Height="100"
                                  Width="10"
                                  Levels="{x:Bind ViewModel.VUBarVieModel.Levels, Mode=OneWay}"
                                  ElementShadowColor="{x:Bind ViewModel.VUBarVieModel.ElementShadowColor, Mode=OneWay}"
                                  ElementShadowBlurRadius="{x:Bind ViewModel.VUBarVieModel.ElementShadowBlurRadius, Mode=OneWay}"
                                  ElementShadowOffset="{x:Bind ViewModel.VUBarVieModel.ElementShadowOffset, Mode=OneWay}"
                                  Source="{x:Bind ViewModel.VUBarVieModel.Source, Mode=OneWay}" />
        <visualizer:DiscreteVUBar x:Name="Channel1VUBar"
                                  Grid.Column="3"
                                  Grid.Row="5"
                                  ChannelIndex="1"
                                  Height="100"
                                  Width="10"
                                  Levels="{x:Bind ViewModel.VUBarVieModel.Levels, Mode=OneWay}"
                                  ElementShadowColor="{x:Bind ViewModel.VUBarVieModel.ElementShadowColor, Mode=OneWay}"
                                  ElementShadowBlurRadius="{x:Bind ViewModel.VUBarVieModel.ElementShadowBlurRadius, Mode=OneWay}"
                                  ElementShadowOffset="{x:Bind ViewModel.VUBarVieModel.ElementShadowOffset, Mode=OneWay}"
                                  Source="{x:Bind ViewModel.VUBarVieModel.Source, Mode=OneWay}" />

    </Grid>

</UserControl>
