Yugen.DJ/Views/Controls/Mixer.xaml

<UserControl x:Class="Yugen.DJ.Views.Controls.Mixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Yugen.DJ.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <local:Volume Grid.Column="0"
                      Grid.Row="1"
                      Side="Left" />

        <!--<visualizer:DiscreteVUBar x:Name="Channel0VUBar"
                                  Grid.Column="2"
                                  Grid.Row="5"
                                  ChannelIndex="0"
                                  Height="100"
                                  Width="10"
                                  Levels="{x:Bind ViewModel.VUBarVieModel.Levels, Mode=OneWay}"
                                  ElementShadowColor="{x:Bind ViewModel.VUBarVieModel.ElementShadowColor, Mode=OneWay}"
                                  ElementShadowBlurRadius="{x:Bind ViewModel.VUBarVieModel.ElementShadowBlurRadius, Mode=OneWay}"
                                  ElementShadowOffset="{x:Bind ViewModel.VUBarVieModel.ElementShadowOffset, Mode=OneWay}"
                                  Source="{x:Bind ViewModel.VUBarVieModel.Source, Mode=OneWay}" />
        <visualizer:DiscreteVUBar x:Name="Channel1VUBar"
                                  Grid.Column="3"
                                  Grid.Row="5"
                                  ChannelIndex="1"
                                  Height="100"
                                  Width="10"
                                  Levels="{x:Bind ViewModel.VUBarVieModel.Levels, Mode=OneWay}"
                                  ElementShadowColor="{x:Bind ViewModel.VUBarVieModel.ElementShadowColor, Mode=OneWay}"
                                  ElementShadowBlurRadius="{x:Bind ViewModel.VUBarVieModel.ElementShadowBlurRadius, Mode=OneWay}"
                                  ElementShadowOffset="{x:Bind ViewModel.VUBarVieModel.ElementShadowOffset, Mode=OneWay}"
                                  Source="{x:Bind ViewModel.VUBarVieModel.Source, Mode=OneWay}" />-->

        <!--Column 1 -->
        <Slider Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Header="Master Volume"
                Minimum="0"
                Maximum="100"
                TickFrequency="10"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.MasterVolume, Mode=TwoWay}"
                Width="200" />

        <Slider Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Header="Fader"
                Minimum="-10"
                Maximum="+10"
                TickFrequency="5"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.CrossFader, Mode=TwoWay}"
                VerticalAlignment="Top"
                Width="200" />

        <!-- Column 2 -->
        <local:Volume Grid.Column="2"
                      Grid.Row="1"
                      Side="Right" />

        <!--<visualizer:DiscreteVUBar x:Name="Channel0VUBar"
                                  Grid.Column="2"
                                  Grid.Row="5"
                                  ChannelIndex="0"
                                  Height="100"
                                  Width="10"
                                  Levels="{x:Bind ViewModel.VUBarVieModel.Levels, Mode=OneWay}"
                                  ElementShadowColor="{x:Bind ViewModel.VUBarVieModel.ElementShadowColor, Mode=OneWay}"
                                  ElementShadowBlurRadius="{x:Bind ViewModel.VUBarVieModel.ElementShadowBlurRadius, Mode=OneWay}"
                                  ElementShadowOffset="{x:Bind ViewModel.VUBarVieModel.ElementShadowOffset, Mode=OneWay}"
                                  Source="{x:Bind ViewModel.VUBarVieModel.Source, Mode=OneWay}" />
        <visualizer:DiscreteVUBar x:Name="Channel1VUBar"
                                  Grid.Column="3"
                                  Grid.Row="5"
                                  ChannelIndex="1"
                                  Height="100"
                                  Width="10"
                                  Levels="{x:Bind ViewModel.VUBarVieModel.Levels, Mode=OneWay}"
                                  ElementShadowColor="{x:Bind ViewModel.VUBarVieModel.ElementShadowColor, Mode=OneWay}"
                                  ElementShadowBlurRadius="{x:Bind ViewModel.VUBarVieModel.ElementShadowBlurRadius, Mode=OneWay}"
                                  ElementShadowOffset="{x:Bind ViewModel.VUBarVieModel.ElementShadowOffset, Mode=OneWay}"
                                  Source="{x:Bind ViewModel.VUBarVieModel.Source, Mode=OneWay}" />-->
    </Grid>
</UserControl>