Yugen.DJ.Uwp/App.xaml

<Application x:Class="Yugen.DJ.Uwp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="using:Yugen.Toolkit.Uwp.Converters">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary>
                    <x:String x:Key="AboutIcon">&#xE897;</x:String>
                    <x:String x:Key="EjectIcon">&#xF847;</x:String>
                    <x:String x:Key="EqualizerIcon">&#xE9E9;</x:String>
                    <x:String x:Key="HamburgerMenuIcon">&#xE700;</x:String>
                    <x:String x:Key="HeadPhonesIcon">&#xE7F6;</x:String>
                    <x:String x:Key="HelpIcon">&#xE736;</x:String>
                    <x:String x:Key="SettingsIcon">&#xE713;</x:String>
                    <x:String x:Key="WhatsNewIcon">&#xE789;</x:String>

                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

                    <media:AcrylicBrush x:Key="CustomAcrylicBrush"
                                        BackgroundSource="Backdrop"
                                        TintOpacity="0.5"
                                        TintColor="#FF000000"
                                        FallbackColor="#FF000000" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">

                    <SolidColorBrush x:Key="TopBackgroundBrush"
                                     Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="BottomBackgroundBrush"
                                     Color="#FFF9F9F9" />

                    <Color x:Key="TopBackgroundColor">#FFFFFF</Color>
                    <Color x:Key="BottomBackgroundColor">#F9F9F9</Color>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">

                    <SolidColorBrush x:Key="TopBackgroundBrush"
                                     Color="#FF282828" />
                    <SolidColorBrush x:Key="BottomBackgroundBrush"
                                     Color="#FF202020" />

                    <Color x:Key="TopBackgroundColor">#282828</Color>
                    <Color x:Key="BottomBackgroundColor">#202020</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>