Yugen.DJ.Uwp/MainPage.xaml

<Page
    x:Class="Yugen.DJ.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yugen.DJ.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Yugen.Toolkit.Uwp.Audio.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Spacing="4">

            <Button Content="Open"
                    Command="{x:Bind ViewModel.OpenLeftCommand}" />

            <ToggleButton Content="Play"
                          IsChecked="{x:Bind ViewModel.IsPlayingLeft, Mode=TwoWay}" />

            <TextBlock>
                <Run Text="BPM: "/>
                <Run Text="{x:Bind ViewModel.BpmLeft, Mode=OneWay}" />
            </TextBlock>

            <TextBlock>
                <Run Text="Position: "/>
                <Run Text="{x:Bind ViewModel.PositionLeft, Mode=OneWay}" />
            </TextBlock>
            
            <controls:VUBar Height="200" 
                            Width="200"
                            Rms="{x:Bind ViewModel.RmsLeft, Mode=OneWay}"/>
            
            <Slider Header="Volume"
                Minimum="0"
                Maximum="1"
                StepFrequency="0.1"
                TickFrequency="0.1"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.VolumeLeft, Mode=TwoWay}"
                Width="400" />
            
            <Slider Header="Tempo"
                Minimum="-95"
                Maximum="+95"
                TickFrequency="10"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.TempoLeft, Mode=TwoWay}"
                Width="400" />
            
            <controls:Waveform PeakList="{x:Bind ViewModel.PeakList, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Spacing="4">

            <Button Content="Open"
                    Command="{x:Bind ViewModel.OpenRightCommand}" />

            <ToggleButton Content="Play"
                          IsChecked="{x:Bind ViewModel.IsPlayingRight, Mode=TwoWay}" />

            <Slider Header="Volume"
                Minimum="0"
                Maximum="1"
                StepFrequency="0.1"
                TickFrequency="0.1"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.VolumeRight, Mode=TwoWay}"
                Width="400" />

            <Slider Header="Tempo"
                Minimum="-95"
                Maximum="+95"
                TickFrequency="10"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.TempoRight, Mode=TwoWay}"
                Width="400" />
        </StackPanel>

    </Grid>
</Page>
