Yugen.DJ/Views/MainPage.xaml

<Page x:Class="Yugen.DJ.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Yugen.DJ.Views.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3"
                Grid.Row="1"
                BorderThickness="0,4,0,0"
                BorderBrush="{ThemeResource CustomAcrylicBrush}"
                VerticalAlignment="Bottom">
            <Rectangle Fill="{ThemeResource SystemControlAcrylicWindowBrush}"
                       Height="148"/>
        </Border>

        <!-- Column 0 -->
        <controls:Deck Grid.Column="0"
                       Grid.RowSpan="3"
                       Side="Left" />

        <!-- Column 1 -->
        <Button Grid.Column="1"
                Grid.Row="0"
                Command="{x:Bind ViewModel.SettingsCommand}"
                Background="Transparent"
                Foreground="{StaticResource SystemColorHighlightBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <FontIcon Glyph="{StaticResource SettingsIcon}" />
        </Button>

        <controls:Mixer Grid.Column="1"
                        Grid.Row="1" />

        <!-- Column 2 -->
        <controls:Deck Grid.Column="2"
                       Grid.RowSpan="3"
                       Side="Right" />

    </Grid>

</Page>
