Yugen.DJ.Uwp/Views/MainPage.xaml

<Page x:Class="Yugen.DJ.Uwp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Yugen.DJ.Uwp.Views.Controls" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d"
      Background="{ThemeResource TopBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <!-- Title Bar -->
        <Grid x:Name="TopTitleBar"
              Grid.ColumnSpan="3">

            <Button Background="Transparent"
                    BorderThickness="0"
                    Canvas.ZIndex="1"
                    Foreground="{StaticResource SystemColorHighlightBrush}"
                    HorizontalAlignment="Left">
                <FontIcon Foreground="{StaticResource SystemColorHighlightBrush}"
                          Glyph="{StaticResource HamburgerMenuIcon}" />

                <Button.Flyout>
                    <muxc:CommandBarFlyout Placement="BottomEdgeAlignedLeft">
                        <muxc:CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Command="{x:Bind ViewModel.SettingsCommand}"
                                        Foreground="{StaticResource SystemColorHighlightBrush}"
                                        Label="Settings">
                                <AppBarButton.Icon>
                                    <FontIcon Foreground="{StaticResource SystemColorHighlightBrush}"
                                          Glyph="{StaticResource SettingsIcon}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Command="{x:Bind ViewModel.HelpCommand}"
                                        Foreground="{StaticResource SystemColorHighlightBrush}"
                                        Label="Help">
                                <AppBarButton.Icon>
                                    <FontIcon Foreground="{StaticResource SystemColorHighlightBrush}"
                                          Glyph="{StaticResource HelpIcon}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Command="{x:Bind ViewModel.WhatsNewCommand}"
                                        Foreground="{StaticResource SystemColorHighlightBrush}"
                                        Label="Whats New">
                                <AppBarButton.Icon>
                                    <FontIcon Foreground="{StaticResource SystemColorHighlightBrush}"
                                          Glyph="{StaticResource WhatsNewIcon}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator />
                            <AppBarButton Command="{x:Bind ViewModel.AboutCommand}"
                                        Foreground="{StaticResource SystemColorHighlightBrush}"
                                        Label="About">
                                <AppBarButton.Icon>
                                    <FontIcon Foreground="{StaticResource SystemColorHighlightBrush}"
                                          Glyph="{StaticResource AboutIcon}" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </muxc:CommandBarFlyout.SecondaryCommands>
                    </muxc:CommandBarFlyout>
                </Button.Flyout>
            </Button>

            <Grid x:Name="AppTitleBar"
                  Background="Transparent"
                  HorizontalAlignment="Stretch">
                <TextBlock Text="Yugen DJ"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="44,8,0,0" />
            </Grid>
        </Grid>

        <!-- Row 1 -->
        <controls:Deck Grid.Column="0"
                       Grid.Row="1"
                       Margin="8"
                       Side="Left" />
        
        <controls:Mixer Grid.Column="1"
                        Grid.Row="1"
                        Margin="8"
                        Width="240" />
        
        <controls:Deck Grid.Column="2"
                       Grid.Row="1"
                       Margin="8"
                       Side="Right" />

        <!-- Row 2 -->
        <!-- Bottom Panel -->
        <Rectangle Grid.ColumnSpan="3"
                   Grid.Row="2"
                   Fill="{ThemeResource BottomBackgroundBrush}"
                   Height="178"
                   VerticalAlignment="Bottom" />

        <controls:TrackDetails Grid.Column="0"
                               Grid.Row="2"
                               Side="Left" />

        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="8"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:VuBar Grid.Column="1"
                            Side="Left" />

            <controls:VuBar Grid.Column="3"
                            Side="Right" />

        </Grid>

        <controls:TrackDetails Grid.Column="2"
                               Grid.Row="2"
                               Side="Right" />
    </Grid>
</Page>