Yugen.DJ.Uwp/Views/MainPage.xaml

<Page x:Class="Yugen.DJ.Uwp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Yugen.DJ.Uwp.Views.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource TopBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Title Bar -->
        <Grid x:Name="TopTitleBar"
              Grid.ColumnSpan="3">

            <Button Background="Transparent"
                    BorderThickness="0"
                    Canvas.ZIndex="1"
                    Foreground="{StaticResource SystemColorHighlightBrush}"
                    HorizontalAlignment="Left">
                <FontIcon Foreground="{StaticResource SystemColorHighlightBrush}"
                          Glyph="{StaticResource HamburgerMenuIcon}" />

                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutItem Command="{x:Bind ViewModel.SettingsCommand}"
                                        Foreground="{StaticResource SystemColorHighlightBrush}"
                                        Text="Settings">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Foreground="{StaticResource SystemColorHighlightBrush}"
                                          Glyph="{StaticResource SettingsIcon}" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.HelpCommand}"
                                        Foreground="{StaticResource SystemColorHighlightBrush}"
                                        Text="Help">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Foreground="{StaticResource SystemColorHighlightBrush}"
                                          Glyph="{StaticResource HelpIcon}" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.WhatsNewCommand}"
                                        Foreground="{StaticResource SystemColorHighlightBrush}"
                                        Text="Whats New">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Foreground="{StaticResource SystemColorHighlightBrush}"
                                          Glyph="{StaticResource WhatsNewIcon}" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{x:Bind ViewModel.AboutCommand}"
                                        Foreground="{StaticResource SystemColorHighlightBrush}"
                                        Text="About">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Foreground="{StaticResource SystemColorHighlightBrush}"
                                          Glyph="{StaticResource AboutIcon}" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Grid x:Name="AppTitleBar"
                  Background="Transparent"
                  HorizontalAlignment="Stretch">
                <TextBlock Text="Yugen DJ"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="44,8,0,0" />
            </Grid>
        </Grid>

        <!-- Bottom Panel -->
        <Rectangle Grid.ColumnSpan="3"
                   Grid.Row="2"
                   Fill="{ThemeResource BottomBackgroundBrush}"
                   Height="178"
                   VerticalAlignment="Bottom" />

        <!-- Column 0 -->
        <controls:Deck Grid.Column="0"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       DataContext="{x:Bind ViewModel.LeftDeckViewModel}"
                       Margin="8" />

        <!-- Column 1 -->
        <controls:Mixer Grid.Column="1"
                        Grid.Row="1"
                        Margin="8"
                        Width="240" />

        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="8"
              VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:VuBar Grid.Column="1"
                            Side="Left" />

            <controls:VuBar Grid.Column="3"
                            Side="Right" />

        </Grid>

        <!-- Column 2 -->
        <controls:Deck Grid.Column="2"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       DataContext="{x:Bind ViewModel.RightDeckViewModel}"
                       Margin="8" />
    </Grid>
</Page>