Yugen.DJ.Uwp/Views/Controls/Deck.xaml

<UserControl x:Class="Yugen.DJ.Uwp.Views.Controls.Deck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:Yugen.DJ.Uwp.StateTriggers"
             xmlns:controls="using:Yugen.Toolkit.Uwp.Audio.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="InputTypeStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:SideStateTrigger Side="{x:Bind ViewModel.Side}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlayToggleButton.(Grid.Column)"
                                Value="1" />
                        <Setter Target="EjectButton.(Grid.Column)"
                                Value="0" />
                        <Setter Target="ButtonsGrid.HorizontalAlignment"
                                Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Grid x:Name="ButtonsGrid"
              Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <ToggleButton x:Name="PlayToggleButton"
                          Grid.Column="0"
                          IsChecked="{x:Bind ViewModel.IsPaused, Mode=TwoWay}"
                          Margin="8,4">
                <FontIcon FontSize="28"
                          Glyph="{x:Bind ViewModel.PlayPauseButton, Mode=OneWay}" />
            </ToggleButton>

            <Button x:Name="EjectButton"
                    Grid.Column="1"
                    Command="{x:Bind ViewModel.OpenCommand}"
                    Background="Transparent"
                    Foreground="{StaticResource SystemColorHighlightBrush}">
                <FontIcon FontSize="28"
                          Glyph="{StaticResource EjectIcon}" />
            </Button>
        </Grid>

        <!-- Row 1 -->
        <Grid Grid.Column="1"
              Grid.Row="1"
              HorizontalAlignment="Center">

            <Image Source="ms-appx:///Assets/Images/Empty.png" />

            <controls:Vinyl Height="400"
                            Width="400"
                            Visibility="{x:Bind ViewModel.IsSongLoaded, Mode=OneWay}"
                            IsPaused="{x:Bind ViewModel.IsPaused, Mode=OneWay}" />
        </Grid>

        <!-- Row 2 -->
        <Slider Grid.Column="1"
                Grid.Row="2"
                Header="Tempo"
                Margin="0,0,0,40"
                Minimum="-95"
                Maximum="+95"
                TickFrequency="10"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.Tempo, Mode=TwoWay}"
                Width="500" />

        <!-- Row 3 -->
        <Grid Grid.Column="1"
              Grid.Row="3"
              Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontWeight="Bold"
                       Text="{x:Bind ViewModel.Title, Mode=OneWay}" />

            <TextBlock Grid.Column="2"
                       TextAlignment="Right">
                <Run Text="{x:Bind ViewModel.Position.ToString('hh\\\\:mm\\\\:ss\\\\.ff'), Mode=OneWay}" />
                <Run Text="/" />
                <Run Text="{x:Bind ViewModel.NaturalDuration.ToString('hh\\\\:mm\\\\:ss\\\\.ff'), Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{x:Bind ViewModel.Artist, Mode=OneWay}" />

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       TextAlignment="Right">
                <Run Text="BPM: " />
                <Run Text="{x:Bind ViewModel.Bpm, Mode=OneWay}" />
            </TextBlock>
        </Grid>

        <!-- Row 4 -->
        <controls:Waveform x:Name="WaveFormControl"
                           Grid.Column="1"
                           Grid.Row="4"
                           BarColor="{ThemeResource SystemAccentColor}"
                           Height="100"
                           Width="500"
                           PeakList="{x:Bind ViewModel.PeakList, Mode=OneWay}"/>
    </Grid>
</UserControl>