Yugen.DJ.Uwp/Views/Controls/Mixer.xaml

<UserControl x:Class="Yugen.DJ.Uwp.Views.Controls.Mixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Yugen.DJ.Uwp.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Slider Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="0"
                Header="Master Volume"
                Minimum="0"
                Maximum="100"
                Padding="0"
                TickFrequency="10"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.MasterVolume, Mode=TwoWay}"
                Width="220" />

        <!--Row 1 -->
        <local:Volume Grid.Column="1"
                      Grid.Row="1"
                      Side="Left" />
        
        <local:Volume Grid.Column="3"
                      Grid.Row="1"
                      Side="Right" />

        <!-- Row 2 -->
        <Slider Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.Row="2"
                Header="Fader"
                Margin="0,0,0,8"
                Minimum="-10"
                Maximum="+10"
                TickFrequency="5"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.CrossFader, Mode=TwoWay}"
                Width="220" />
    </Grid>
</UserControl>