Yugen.DJ.Uwp/Views/Controls/TrackDetails.xaml

<UserControl x:Class="Yugen.DJ.Uwp.Views.Controls.TrackDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Yugen.Toolkit.Uwp.Audio.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Row 3 -->
        <Grid Padding="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       FontWeight="Bold"
                       Text="{x:Bind ViewModel.Title, Mode=OneWay}" />

            <TextBlock Grid.Column="2"
                       TextAlignment="Right">
                <Run Text="{x:Bind ViewModel.Position.ToString('hh\\\\:mm\\\\:ss\\\\.ff'), Mode=OneWay}" />
                <Run Text="/" />
                <Run Text="{x:Bind ViewModel.NaturalDuration.ToString('hh\\\\:mm\\\\:ss\\\\.ff'), Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="{x:Bind ViewModel.Artist, Mode=OneWay}" />

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       TextAlignment="Right">
                <Run Text="BPM: " />
                <Run Text="{x:Bind ViewModel.Bpm, Mode=OneWay}" />
            </TextBlock>
        </Grid>

        <!-- Row 4 -->
        <controls:Waveform x:Name="WaveFormControl"
                           Grid.Row="1"
                           BarColor="{ThemeResource SystemAccentColor}"
                           Height="100"
                           Width="500"
                           PeakList="{x:Bind ViewModel.PeakList, Mode=OneWay}" />

    </Grid>
</UserControl>