Yugen.DJ.Uwp/Views/Controls/Volume.xaml

<UserControl x:Class="Yugen.DJ.Uwp.Views.Controls.Volume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Yugen.Toolkit.Uwp.Audio.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToggleButton IsChecked="{x:Bind ViewModel.IsHeadPhones, Mode=TwoWay}"
                      Margin="0,32">
            <FontIcon FontSize="28"
                      Glyph="{StaticResource HeadPhonesIcon}" />
        </ToggleButton>

        <Slider Grid.Row="1"
                Header="Volume"
                Height="400"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                TickFrequency="10"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.Volume, Mode=TwoWay}" />

        <controls:VUBar Grid.Row="4"
                        BarColor="{ThemeResource SystemAccentColor}"
                        Height="144"
                        Width="40"
                        Rms="{x:Bind ViewModel.Rms, Mode=OneWay}" />
    </Grid>
</UserControl>