Yugen.DJ/MainPage.xaml

<Page x:Class="Yugen.DJ.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Yugen.DJ"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      xmlns:System="using:System"
      xmlns:viewmodels="using:Yugen.DJ.ViewModels"
      xmlns:visualizer="using:AudioVisualizer"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="OnLoaded"
      Unloaded="OnUnloaded">

    <Page.DataContext>
        <viewmodels:DeckViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>

        <Style x:Key="HeadphonesToggleButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SystemControlForegroundChromeWhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SystemColorHighlightBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.6" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SystemColorHighlightBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SystemControlForegroundChromeWhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.6" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayToggleButtonStyle"
               TargetType="ToggleButton">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SystemColorHighlightBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SystemControlForegroundChromeWhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.6" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SystemColorHighlightBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SystemControlForegroundChromeWhiteBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource SystemControlForegroundAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0.6" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              AutomationProperties.AccessibilityView="Raw"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2"
                           Text="Duration" />
                <TextBlock Margin="2"
                           Text="{x:Bind ViewModel.VinylLeft.NaturalDuration, Mode=OneWay}" />
                <TextBlock Margin="2"
                           Text="Position" />
                <TextBlock Margin="2"
                           Text="{x:Bind ViewModel.VinylLeft.Position, Mode=OneWay}" />
            </StackPanel>

            <!--<visualizer:SpectrumVisualizer x:Name="LeftSpectrumVisualizer"
                                           Height="100"
                                           Width="600" />-->

            <canvas:CanvasControl x:Name="LeftWaveFormCanvas"
                                  Draw="{x:Bind LeftVinylRenderer.OnCanvasDraw}"
                                  Height="200"
                                  Width="800" />

        </StackPanel>

        <StackPanel Grid.Column="4">

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2"
                           Text="Duration" />
                <TextBlock Margin="2"
                           Text="{x:Bind ViewModel.VinylRight.NaturalDuration, Mode=OneWay}" />
                <TextBlock Margin="2"
                           Text="Position" />
                <TextBlock Margin="2"
                           Text="{x:Bind ViewModel.VinylRight.Position, Mode=OneWay}" />
            </StackPanel>

            <!--<visualizer:SpectrumVisualizer x:Name="RightSpectrumVisualizer"
                                           Height="100"
                                           Width="600" />-->

            <canvas:CanvasControl x:Name="RightWaveFormCanvas"
                                  Draw="{x:Bind RightVinylRenderer.OnCanvasDraw}"
                                  Height="200"
                                  Width="800" />

        </StackPanel>


        <canvas:CanvasAnimatedControl x:Name="LeftCanvasAnimatedControl"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      CreateResources="{x:Bind LeftVinylRenderer.OnCreateResources}"
                                      Draw="{x:Bind LeftVinylRenderer.OnDraw}"
                                      PointerPressed="{x:Bind LeftVinylRenderer.OnPointerPressed}"
                                      PointerMoved="{x:Bind LeftVinylRenderer.OnPointerMoved}"
                                      PointerReleased="{x:Bind LeftVinylRenderer.OnPointerReleased}" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <ToggleButton IsChecked="{x:Bind ViewModel.VinylLeft.IsHeadPhones, Mode=TwoWay}"
                          Style="{StaticResource HeadphonesToggleButtonStyle}">
                <FontIcon Glyph="&#xE7F6;" />
            </ToggleButton>

            <Slider Header="Volume"
                    Height="400"
                    Orientation="Vertical"
                    TickFrequency="10"
                    TickPlacement="Outside"
                    Value="{x:Bind ViewModel.VinylLeft.Volume, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2">

            <ComboBox Header="Master Audio Device:"
                      ItemsSource="{x:Bind ViewModel.AudioDeviceInformationCollection, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.MasterAudioDeviceInformation, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Margin="5"
                      Width="200" />

            <ComboBox Header="Headphones Audio Device:"
                      ItemsSource="{x:Bind ViewModel.AudioDeviceInformationCollection, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.HeadphonesAudioDeviceInformation, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Margin="5"
                      Width="200" />

            <StackPanel Orientation="Horizontal">

                <visualizer:DiscreteVUBar x:Name="LeftVUBarChanel0"
                                          ChannelIndex="0"
                                          Height="100"
                                          Width="20" />
                <visualizer:DiscreteVUBar x:Name="LeftVUBarChanel1"
                                          ChannelIndex="1"
                                          Height="100"
                                          Width="20" />

                <StackPanel Width="100" />

                <visualizer:DiscreteVUBar x:Name="RightVUBarChanel0"
                                          ChannelIndex="0"
                                          Height="100"
                                          Width="20" />
                <visualizer:DiscreteVUBar x:Name="RightVUBarChanel1"
                                          ChannelIndex="1"
                                          Height="100"
                                          Width="20" />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="3">

            <ToggleButton IsChecked="{x:Bind ViewModel.VinylRight.IsHeadPhones, Mode=TwoWay}"
                          Style="{StaticResource HeadphonesToggleButtonStyle}">
                <FontIcon Glyph="&#xE7F6;" />
            </ToggleButton>

            <Slider Header="Volume"
                    Height="400"
                    Orientation="Vertical"
                    TickFrequency="10"
                    TickPlacement="Outside"
                    Value="{x:Bind ViewModel.VinylRight.Volume, Mode=TwoWay}" />

        </StackPanel>

        <canvas:CanvasAnimatedControl x:Name="RightCanvasAnimatedControl"
                                      Grid.Row="1"
                                      Grid.Column="4"
                                      CreateResources="{x:Bind RightVinylRenderer.OnCreateResources}"
                                      Draw="{x:Bind RightVinylRenderer.OnDraw}"
                                      PointerPressed="{x:Bind RightVinylRenderer.OnPointerPressed}"
                                      PointerMoved="{x:Bind RightVinylRenderer.OnPointerMoved}"
                                      PointerReleased="{x:Bind RightVinylRenderer.OnPointerReleased}" />


        <Slider Grid.Row="2"
                Grid.Column="0"
                Header="Pitch"
                Minimum="-50"
                Maximum="+50"
                TickFrequency="10"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.VinylLeft.Pitch, Mode=TwoWay}"
                Width="400" />

        <Slider Grid.Row="2"
                Grid.Column="2"
                Header="Fader"
                Minimum="-10"
                Maximum="+10"
                TickFrequency="5"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.CrossFader, Mode=TwoWay}"
                Width="200" />

        <Slider Grid.Row="2"
                Grid.Column="4"
                Header="Pitch"
                Minimum="-50"
                Maximum="+50"
                TickFrequency="10"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.VinylRight.Pitch, Mode=TwoWay}"
                Width="400" />


        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">

            <ToggleButton IsChecked="{x:Bind ViewModel.VinylLeft.IsPaused, Mode=TwoWay}"
                          Style="{ThemeResource PlayToggleButtonStyle}">
                <FontIcon Glyph="{x:Bind ViewModel.VinylLeft.PlayPauseButton, Mode=OneWay}" />
            </ToggleButton>

            <Button Content="Open"
                    Command="{x:Bind ViewModel.VinylLeft.OpenButtonCommand}" />

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="4"
                    Orientation="Horizontal">

            <ToggleButton Style="{ThemeResource PlayToggleButtonStyle}">
                <FontIcon Glyph="{x:Bind ViewModel.VinylRight.PlayPauseButton, Mode=OneWay}" />
            </ToggleButton>

            <Button Content="Open"
                    Command="{x:Bind ViewModel.VinylRight.OpenButtonCommand}" />

        </StackPanel>

    </Grid>
    
</Page>
