Yugen.DJ/MainPage.xaml

<Page x:Class="Yugen.DJ.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Yugen.DJ"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
      xmlns:System="using:System"
      xmlns:viewmodels="using:Yugen.DJ.ViewModels"
      xmlns:visualizer="using:AudioVisualizer"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="OnLoaded"
      Unloaded="OnUnloaded">

    <Page.DataContext>
        <viewmodels:DeckViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2"
                           Text="Duration" />
                <TextBlock Margin="2"
                           Text="{x:Bind ViewModel.VinylLeft.NaturalDuration, Mode=OneWay}" />
                <TextBlock Margin="2"
                           Text="Position" />
                <TextBlock Margin="2"
                           Text="{x:Bind ViewModel.VinylLeft.Position, Mode=OneWay}" />
            </StackPanel>

            <visualizer:SpectrumVisualizer x:Name="LeftSpectrumVisualizer"
                                           Height="100"
                                           Width="600" />

        </StackPanel>

        <StackPanel Grid.Column="4">

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="2"
                           Text="Duration" />
                <TextBlock Margin="2"
                           Text="{x:Bind ViewModel.VinylRight.NaturalDuration, Mode=OneWay}" />
                <TextBlock Margin="2"
                           Text="Position" />
                <TextBlock Margin="2"
                           Text="{x:Bind ViewModel.VinylRight.Position, Mode=OneWay}" />
            </StackPanel>

            <visualizer:SpectrumVisualizer x:Name="RightSpectrumVisualizer"
                                           Height="100"
                                           Width="600" />

        </StackPanel>


        <canvas:CanvasAnimatedControl x:Name="AnimatedControl"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      CreateResources="OnCreateResources"
                                      Draw="OnDraw"
                                      Paused="{x:Bind ViewModel.VinylLeft.IsPaused, Mode=OneWay}"
                                      TargetElapsedTime="{x:Bind ViewModel.VinylLeft.TargetElapsedTime, Mode=OneWay}"
                                      PointerPressed="OnPointerPressed"
                                      PointerReleased="OnPointerReleased"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <ToggleButton Margin="5"
                          IsChecked="{x:Bind ViewModel.VinylLeft.IsHeadPhones, Mode=TwoWay}">
                <FontIcon Glyph="&#xE7F6;" />
            </ToggleButton>

            <Slider Header="Volume"
                    Height="400"
                    Orientation="Vertical"
                    TickFrequency="10"
                    TickPlacement="Outside"
                    Value="{x:Bind ViewModel.VinylLeft.Volume, Mode=TwoWay}" />

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2">

            <ComboBox Header="Master Audio Device:"
                      ItemsSource="{x:Bind ViewModel.AudioDeviceInformationCollection, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.MasterAudioDeviceInformation, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Margin="5"
                      Width="200" />

            <ComboBox Header="Headphones Audio Device:"
                      ItemsSource="{x:Bind ViewModel.AudioDeviceInformationCollection, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.HeadphonesAudioDeviceInformation, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      Margin="5"
                      Width="200" />

            <StackPanel Orientation="Horizontal">

                <visualizer:DiscreteVUBar x:Name="LeftVUBarChanel0"
                                          ChannelIndex="0"
                                          Height="100"
                                          Width="20" />
                <visualizer:DiscreteVUBar x:Name="LeftVUBarChanel1"
                                          ChannelIndex="1"
                                          Height="100"
                                          Width="20" />

                <StackPanel Width="100" />

                <visualizer:DiscreteVUBar x:Name="RightVUBarChanel0"
                                          ChannelIndex="0"
                                          Height="100"
                                          Width="20" />
                <visualizer:DiscreteVUBar x:Name="RightVUBarChanel1"
                                          ChannelIndex="1"
                                          Height="100"
                                          Width="20" />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="3">

            <ToggleButton Margin="5"
                          IsChecked="{x:Bind ViewModel.VinylRight.IsHeadPhones, Mode=TwoWay}">
                <FontIcon Glyph="&#xE7F6;" />
            </ToggleButton>

            <Slider Header="Volume"
                    Height="400"
                    Orientation="Vertical"
                    TickFrequency="10"
                    TickPlacement="Outside"
                    Value="{x:Bind ViewModel.VinylRight.Volume, Mode=TwoWay}" />

        </StackPanel>

        <canvas:CanvasAnimatedControl x:Name="AnimatedControl2"
                                      Grid.Row="1"
                                      Grid.Column="4"
                                      CreateResources="OnCreateResources2"
                                      Draw="OnDraw2"
                                      Paused="{x:Bind ViewModel.VinylRight.IsPaused, Mode=OneWay}"
                                      TargetElapsedTime="{x:Bind ViewModel.VinylRight.TargetElapsedTime, Mode=OneWay}"
                                      PointerPressed="OnPointerPressed2"
                                      PointerReleased="OnPointerReleased2" />


        <Slider Grid.Row="2"
                Grid.Column="0"
                Header="Pitch"
                Minimum="-50"
                Maximum="+50"
                TickFrequency="10"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.VinylLeft.Pitch, Mode=TwoWay}"
                Width="400" />

        <Slider Grid.Row="2"
                Grid.Column="2"
                Header="Fader"
                Minimum="-10"
                Maximum="+10"
                TickFrequency="5"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.CrossFader, Mode=TwoWay}"
                Width="200" />

        <Slider Grid.Row="2"
                Grid.Column="4"
                Header="Pitch"
                Minimum="-50"
                Maximum="+50"
                TickFrequency="10"
                TickPlacement="Outside"
                Value="{x:Bind ViewModel.VinylRight.Pitch, Mode=TwoWay}"
                Width="400" />


        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">

            <ComboBox Header="TargetElapsedTime:"
                      ItemsSource="{x:Bind ViewModel.VinylLeft.TargetElapsedTimeList, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.VinylLeft.SelectedTargetElapsedTime, Mode=TwoWay}"
                      Margin="5" />

            <ToggleButton Content="Pause"
                          Margin="5"
                          IsChecked="{x:Bind ViewModel.VinylLeft.IsPaused, Mode=TwoWay}" />

            <Button Content="Open"
                    Command="{x:Bind ViewModel.VinylLeft.OpenButtonCommand}" />

        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="4"
                    Orientation="Horizontal">

            <ComboBox Header="TargetElapsedTime:"
                      ItemsSource="{x:Bind ViewModel.VinylRight.TargetElapsedTimeList, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.VinylRight.SelectedTargetElapsedTime, Mode=TwoWay}"
                      Margin="5" />

            <ToggleButton Content="Pause"
                          Margin="5"
                          IsChecked="{x:Bind ViewModel.VinylRight.IsPaused, Mode=TwoWay}" />

            <Button Content="Open"
                    Command="{x:Bind ViewModel.VinylRight.OpenButtonCommand}" />

        </StackPanel>

    </Grid>
</Page>
